<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_videogame_asset_black_24dp"
            android:title="News" />

    </group>

    <item android:title="Games">
        <menu>
            <item
                android:id="@+id/nav_league_of_legends"
                android:icon="@drawable/ic_menu_gallery"
                android:title="League of Legends"/>

            <item
                android:id="@+id/nav_overwatch"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Overwatch"/>

            <item
                android:id="@+id/nav_cs_go"
                android:icon="@drawable/ic_menu_gallery"
                android:title="CS GO"/>
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_fav"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="Favorite" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>

</menu>
